<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 10px;
            max-width: 16 * 50px;
            padding: 16px 0;
        }
        .grid{
            display: grid;
            grid-template-columns: 150px auto 150px;
            grid-gap: 1em;
        }
        header, footer{
            grid-column: 1 / 4;
        }
        @media all and (max-width: 700px){
            aside, article{
                grid-column: 1 / 4;
            }
        }
        header, aside, article, footer{
            background: lightgrey;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 25vh;
        }
    </style>
</head>
<body>
    <div class="grid">
        <header>
            Header
        </header>

        <aside class="sidebar-left">
            Left sidebar
        </aside>

        <article>
            Article
        </article>

        <aside class="sidebar-right">
            Right sidebar
        </aside>

        <footer>
            Footer
        </footer>
    </div>
</body>
</html>